# demo3-1

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MenuTree.java
src/main/java/com/example/demo/config/: Config.java  GulimallCorsConfiguration.java
src/main/java/com/example/demo/controllrt/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/example/demo/controllrt/menu/: MenuController.java
src/main/java/com/example/demo/dao/: GoodsMapper.java  MenuMapper.java
src/main/java/com/example/demo/model/: Good.java  History.java  Size.java
src/main/java/com/example/demo/model/menu/: Menu.java  MenuVo.java  PageValue.java
src/main/java/com/example/demo/security/config/: SecurityConfig.java
src/main/java/com/example/demo/service/: GoodsService.java  GoodsServiceImpl.java
src/main/java/com/example/demo/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/aaa/: TestRedis.java
